[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.view.helperPath.User_View_Helper = APPLICATION_PATH "/modules/user/views/helpers"
resources.view.helperPath.MaltBlue_View_Helper = APPLICATION_PATH "/../library/MaltBlue/View/Helper"

; setup the namespace for our plugins
autoloaderNamespaces[] = "MaltBlue_"
autoloaderNamespaces[] = "Common_"

pluginPaths.MaltBlue_Application_Resource = "MaltBlue/Application/Resource"

; Application placeholders
resources.placeholder.application.name = "My Application"
resources.placeholder.application.contactEmail = me@example.com
resources.placeholder.application.url = http://www.example.com

resources.paginator.cache = true
resources.paginator.scrollingType = sliding
resources.paginator.recordsPerPage = 10
resources.paginator.viewScript = 'pagination/default_paginator.phtml'

; Cache settings
app.caching = false

; front-end options
app.cache.frontend.adapter = "Core"
app.cache.frontend.options.lifetime = 7200
app.cache.frontend.options.automatic_serialization = "true"
app.cache.frontend.options.caching = true
;app.cache.frontend.options.regexps.0. = true

; back-end options
app.cache.backend.adapter = "File"
app.cache.backend.cache_dir = APPLICATION_PATH "/../data/cache/"
;app.cache.backend.compression = true;
;app.cache.backend.options.automatic_serialization = "true"
;app.cache.backend.options.servers.0.host = "localhost"
;app.cache.backend.options.servers.0.port = "11211"

; set up the cache
resources.cachemanager.db.frontend.name = Core
resources.cachemanager.db.frontend.options.lifetime = 7200
resources.cachemanager.db.frontend.options.automatic_serialization = true
resources.cachemanager.db.backend.name = File
resources.cachemanager.db.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/db"

resources.cachemanager.routesConfig.frontend.name = Core
resources.cachemanager.routesConfig.frontend.customFrontendNaming = false
resources.cachemanager.routesConfig.frontend.options.lifetime = false
resources.cachemanager.routesConfig.frontend.options.automatic_serialization = true
resources.cachemanager.routesConfig.backend.name = File
resources.cachemanager.routesConfig.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/routes"

resources.cachemanager.paginator.frontend.name = Core
resources.cachemanager.paginator.frontend.options.lifetime = 7200
resources.cachemanager.paginator.frontend.options.automatic_serialization = true
resources.cachemanager.paginator.backend.name = File
resources.cachemanager.paginator.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/paginator"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
