[production]

; business page routes

; about
routes.about.type = "Zend_Controller_Router_Route"
routes.about.route = "about"
routes.about.defaults.module = "index"
routes.about.defaults.controller = "business"
routes.about.defaults.action = "about"

; security
routes.security.type = "Zend_Controller_Router_Route"
routes.security.route = "security"
routes.security.defaults.module = "index"
routes.security.defaults.controller = "business"
routes.security.defaults.action = "security"

; copyright
routes.copyright.type = "Zend_Controller_Router_Route"
routes.copyright.route = "copyright"
routes.copyright.defaults.module = "default"
routes.copyright.defaults.controller = "business"
routes.copyright.defaults.action = "copyright"

; disclaimer
routes.disclaimer.type = "Zend_Controller_Router_Route"
routes.disclaimer.route = "disclaimer"
routes.disclaimer.defaults.module = "default"
routes.disclaimer.defaults.controller = "business"
routes.disclaimer.defaults.action = "disclaimer"

; privacy policy
routes.privacy-policy.type = "Zend_Controller_Router_Route"
routes.privacy-policy.route = "privacy-policy"
routes.privacy-policy.defaults.module = "default"
routes.privacy-policy.defaults.controller = "business"
routes.privacy-policy.defaults.action = "privacy"

; terms and conditions
routes.terms-conditions.type = "Zend_Controller_Router_Route"
routes.terms-conditions.route = "terms-conditions"
routes.terms-conditions.defaults.module = "default"
routes.terms-conditions.defaults.controller = "business"
routes.terms-conditions.defaults.action = "terms-conditions"

; general routes

; xml sitemap
routes.xml_sitemap.type = "Zend_Controller_Router_Route"
routes.xml_sitemap.route = "sitemap.xml"
routes.xml_sitemap.defaults.module = "default"
routes.xml_sitemap.defaults.controller = "index"
routes.xml_sitemap.defaults.action = "sitemap"
routes.xml_sitemap.defaults.format = "xml"

[staging : production]

[testing : production]

[development : production]